{
  "name": "api-boilerplate",
  "version": "1.0.0",
  "description": "Node API Boilerplate by Nave (nave.rs).",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/naveteam/back-boilerplate.git"
  },
  "engines": {
    "node": ">=10.14.0"
  },
  "scripts": {
    "dev-all": "npm-run-all -p dev*",
    "mongo:seed": "yarn babel-node src/models/seeder.js",
    "dev": "nodemon src/index.js --exec babel-node --inspect src/index.js",
    "dev:queue": "nodemon src/queue.js --exec babel-node",
    "start": "npm-run-all -p start:*",
    "start:server": "node build/index.js",
    "start:queue": "node build/queue.js",
    "build": "rm -rf build && mkdir build && babel src -s -d build",
    "pm2": "pm2 start build/index.js -i ${PM2_WORKERS-2} --max-memory-restart ${PM2_MAX_MEM-256M} --env production",
    "jest": "jest --detectOpenHandles --runInBand --forceExit",
    "pretest": "yarn eslint",
    "test": "yarn jest",
    "eslint": "eslint --ignore-path .gitignore .",
    "prettier": "prettier --write '**/*.js' --ignore-path .gitignore .",
    "commit": "git-cz",
    "prepare": "husky install"
  },
  "author": "naveteam",
  "license": "ISC",
  "dependencies": {
    "@bull-board/api": "^3.5.4",
    "@bull-board/koa": "^3.5.4",
    "@koa/cors": "^3.1.0",
    "@naveteam/pandora-backend": "^1.0.0",
    "aws-sdk": "^2.980.0",
    "bcryptjs": "^2.4.3",
    "bull": "^3.29.1",
    "dotenv": "^10.0.0",
    "file-type": "^16.5.3",
    "firebase": "^9.0.1",
    "googleapis": "^85.0.0",
    "joi": "^17.4.2",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.1",
    "koa-body": "^4.2.0",
    "koa-helmet": "^6.1.0",
    "koa-jwt": "^4.0.1",
    "koa-logger": "^3.2.1",
    "koa-router": "^10.1.1",
    "koa-unless": "celsomarques/koa-unless#koa-v2",
    "koa2-winston": "^3.1.1",
    "mongo-seeding": "^3.7.0",
    "mongoose": "^6.0.9",
    "mongoose-paginate-v2": "^1.4.2",
    "nodemailer": "^6.6.3",
    "npm-run-all": "^4.1.5",
    "uuid": "^8.3.2",
    "winston": "^3.3.3",
    "winston-cloudwatch": "^3.0.2",
    "winston-transport": "^4.4.0",
    "xhr2": "^0.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@babel/eslint-parser": "^7.15.0",
    "@babel/node": "^7.14.9",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-decorators": "^7.14.5",
    "@babel/plugin-proposal-do-expressions": "^7.14.5",
    "@babel/plugin-proposal-export-default-from": "^7.14.5",
    "@babel/plugin-proposal-export-namespace-from": "^7.14.5",
    "@babel/plugin-proposal-function-bind": "^7.14.5",
    "@babel/plugin-proposal-function-sent": "^7.14.5",
    "@babel/plugin-proposal-json-strings": "^7.14.5",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.14.5",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.14.5",
    "@babel/plugin-proposal-numeric-separator": "^7.14.5",
    "@babel/plugin-proposal-optional-chaining": "^7.14.5",
    "@babel/plugin-proposal-pipeline-operator": "^7.15.0",
    "@babel/plugin-proposal-throw-expressions": "^7.14.5",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-syntax-import-meta": "^7.10.4",
    "@babel/plugin-transform-regenerator": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^27.1.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "chance": "^1.1.7",
    "commitlint": "^13.1.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^4.1.0",
    "husky": "^7.0.0",
    "jest": "^27.1.0",
    "lint-staged": "11.1.2",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2",
    "source-map-resolve": "^0.6.0",
    "supertest": "^6.1.6"
  },
  "lint-staged": {
    "*.{js, jsx}": [
      "prettier --write"
    ]
  },
  "resolutions": {
    "koa-jwt/koa-unless": "celsomarques/koa-unless#koa-v2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
